{
  "expo": {
    "name": "Recipify",
    "slug": "wasfa-recipe-app",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#0D0D0D"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D0D0D"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}